<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <title>Cajero</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--js-->

</head>
<h1 class="text-secondary" class="mb-5" id="titulo">BIENVENIDO </h1>

<body class="text-bg-dark p-3">


    <!-- ingreso cajero -->
    <section class="container" class="position-relative" id="Usuario">
        <div class="position-absolute top-50 start-50 translate-middle">
            <div>
                <label>Usuario<br /><input class="input-group-text" type="password" id="ingreseUsuario"
                        placeholder="ingrese su usuario"></label>
                <button class="btn btn-primary" id="boton" onclick="validandoUsuario()">validar</button>
                <span class="correctoMensaje" id="correctoUsuario"></span>
            </div>
            <!-- <section class="container"class="position-relative" id="clave"> -->
            <div id="clave">
                <label>Contraseña<br /><input class="input-group-text" type="password" id="password"
                        placeholder="Ingrese su contraseña"></label>
                <button class="btn btn-primary" id="boton" onclick="clave()">validar</button>
                <span class="mensajeError" id="errorClave"></span>
            </div>
        </div>
    </section>
    <!-- ingreso cajero -->

    <section id="opcionesCajero">
        <div>
            <!-- <h2>¿Qué desea hacer hoy?</h2> -->
            <div class="botonesOpciones">
                <button class="btn btn-primary" onclick="verSaldo()">Ver saldo actual</button>
                <button class="btn btn-primary" onclick="ingresarSaldo ()">Ingresar saldo</button>
                <button class="btn btn-primary" onclick="retirarSaldo ()">Retirar dinero</button>
            </div>
            <div class="position-absolute top-50 start-50">
                <button id="cerrar" class="btn btn-primary" class="cerrarSesion" onclick="cerrarSesion()">cerrar sesión</button>
            </div>
        </div>
    </section>
    <!-- OPCIONES CAJERO // VER SALDO -->
    <section class="text-bg-dark p-3" id="verSaldo" class="card">
        <h2>Su saldo actual es:</h2>
        <span id="saldoCliente"></span>
        <div class="position-absolute top-50 start-50">
            <button class="btn btn-primary" class="atras" onclick="atras()">volver</button>
        </div>
    </section>

    <!-- OPCIONES CAJERO // AGREGAR SALDO -->
    <section class="text-bg-dark p-3" id="agregarSaldo">
        <h2 class="mb-4">¿Cuánto dinero quiere ingresar?</h2>
        <div class="grid gap-3" class="saldoDiferente">
            <input class="p-2 g-col-6" class="input-group-text" type="number" id="saldoIngresado"
                placeholder="Ingresa un monto" />
            <button class="btn btn-primary" , class="valida" onclick="ingresarSaldo()">validar ingreso</button>
        </div>
        <div class="position-absolute top-50 start-50">
            <button class="btn btn-primary" class="atras" onclick="atrasSaldo()">volver</button>
        </div>

        <span class="mensajeError" id="alertaCupo"></span>
        <!-- <span class="mensajeError" id="alertaOk"></span> -->
        <!-- <div><button class="atras" onclick="atrasSaldo()">volver</button></div> -->
    </section>


    <!-- OPCIONES CAJERO // AGREGAR SALDO mostrar saldo ingresado-->
    <section class="text-bg-dark p-3" id="saldoTotal" class="card">
        <h2>Saldo Actual:</h2>
        <span id="saldoIngresadoCliente">$</span>
        <div class="position-absolute top-50 start-50">
            <button class="btn btn-primary" class="atras" onclick="atrasSaldo()">volver</button>
        </div>
    </section>

    </section>



    <!-- OPCIONES CAJERO // RETIRAR SALDO -->
    <section id="retirarSaldo" class="text-bg-dark p-3" class="card">
        <h3>¿Cuánto dineo quieres retirar?</h3>
        <div class="saldoDiferente">
            <input class="p-2 g-col-6" class="input-group-text" type="number" id="saldoIngresadoRetirar"
                placeholder="Ingresa un valor" />
            <button class="btn btn-primary" onclick="retirarSaldo ()">Retirar saldo</button>
        </div>
        <div>
            <span class="mensajeError" id="alertaCupoRetiro"></span>
        </div>
        <div class="position-absolute top-50 start-50">
            <button class="btn btn-primary btn-sm" class="atras" onclick="atrasRetiro()">volver</button>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>